<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>القوانين</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-festava-live.css" rel="stylesheet">
        <link href="css/tg-cursor.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">




    </head>
    
    <body>

        <main>

            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                            </p>
                        </div>

                    </div>
                </div>
            </header>


            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="relus.html">
                        L7 TEAM
                    </a>

    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html"> الرئيسية</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="relus.html">القوانين</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="founder.html">المؤسسين</a>
                            </li>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="https://discord.gg/P3BkJ4fS7c">الديسكورد</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="https://forms.gle/b8K3ug8PdxKJX1ew8">التقديم على الادارة</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

           
            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                
                                </div>   
                            </div>
                        </div>


        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">القوانين العامة</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                       <div class="container">
                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">
                            <h6 class="text-white mt-4"></h6>
                            <p class="text-white">◈[1] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[2] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[3] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[4] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[5] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[6] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[7] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[8] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[9] - القوانين الي تبغاها</p>
                           <p class="text-white">◈[10] - القوانين الي تبغاها</p>


                        </div>
                        </h5>

                        
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">قوانين الشرطة</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                       <div class="container">
                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">
                            <h6 class="text-white mt-4"></h6>
                            <p class="text-white">◈[1] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[2] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[3] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[4] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[5] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[6] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[7] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[8] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[9] - القوانين الي تبغاها</p>
                           <p class="text-white">◈[10] - القوانين الي تبغاها</p>


                        </div>
                        </h5>

            <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">قوانين الصحة</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>
    
                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                       <div class="container">
                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">
                            <h6 class="text-white mt-4"></h6>
                            <p class="text-white">◈[1] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[2] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[3] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[4] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[5] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[6] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[7] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[8] - القوانين الي تبغاها</p>
                            <p class="text-white">◈[9] - القوانين الي تبغاها</p>
                           <p class="text-white">◈[10] - القوانين الي تبغاها</p>


                        </div>
                        </h5>
                        <footer class="site-footer">
                            <div class="site-footer-top">
                                <div class="container">
                                    <div class="row">
                
                                        <div class="col-lg-6 col-12">
                                            <h2 class="text-white mb-lg-0">قوانين الاجرام</h2>
                                        </div>
                
                                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                                            <ul class="social-icon d-flex justify-content-lg-end">
                                                <li class="social-icon-item">
                                                    </a>
                                                </li>
                    
                                                <li class="social-icon-item">
                                                    </a>
                                                </li>
                    
                                                <li class="social-icon-item">
                                                    </a>
                                                </li>
                
                                                <li class="social-icon-item">
                                                    </a>
                                                </li>
                
                                                <li class="social-icon-item">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                       <div class="container">
                                    <div class="col-lg-6 col-12 mb-4 pb-2">
                                        <h5 class="site-footer-title mb-3">
                                            <h6 class="text-white mt-4"></h6>
                                            <p class="text-white">◈[1] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[2] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[3] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[4] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[5] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[6] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[7] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[8] - القوانين الي تبغاها</p>
                                            <p class="text-white">◈[9] - القوانين الي تبغاها</p>
                                           <p class="text-white">◈[10] - القوانين الي تبغاها</p>
                
                
                                        </div>
                                        </h5>
                                        <footer class="site-footer">
                                            <div class="site-footer-top">
                                                <div class="container">
                                                    <div class="row">
                                
                                                        <div class="col-lg-6 col-12">
                                                            <h2 class="text-white mb-lg-0">قوانين العصابات</h2>
                                                        </div>
                                
                                                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                                                            <ul class="social-icon d-flex justify-content-lg-end">
                                                                <li class="social-icon-item">
                                                                    </a>
                                                                </li>
                                    
                                                                <li class="social-icon-item">
                                                                    </a>
                                                                </li>
                                    
                                                                <li class="social-icon-item">
                                                                    </a>
                                                                </li>
                                
                                                                <li class="social-icon-item">
                                                                    </a>
                                                                </li>
                                
                                                                <li class="social-icon-item">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                       <div class="container">
                                                    <div class="col-lg-6 col-12 mb-4 pb-2">
                                                        <h5 class="site-footer-title mb-3">
                                                            <h6 class="text-white mt-4"></h6>
                                                            <p class="text-white">◈[1] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[2] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[3] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[4] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[5] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[6] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[7] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[8] - القوانين الي تبغاها</p>
                                                            <p class="text-white">◈[9] - القوانين الي تبغاها</p>
                                                           <p class="text-white">◈[10] - القوانين الي تبغاها</p>
                                
                                
                                                        </div>
                                                        </h5>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/tg-cursor.min.js"></script>


    </body>
</html>